#contributor : Satoshi Nishimura <nishim314@gmail.com>, Philippe Ivaldi http://www.piprime.fr/
#name : <?php /* ... */ class ...{...}
#group : definitions
# --
<?php
/**
 * ${1:file_title}
 *
 * @package   ${2:package}
 * @subpackage  ${3:package}
 * @author    ${4:`(concat user-full-name " " user-site-url)`}
 * @copyright Copyright (c) ${5:`(format-time-string "%Y" (current-time))`} ${6:copyright}
 */

${7:`(pi-insert-php-namespace)`}

/**
 * $1
 *
 * ${8:description}
 *
 * @package $2
 * @subpackage  $3
 * @author  $4
 * @copyright Copyright (c) $5 $6
 */
class ${8:`(replace-regexp-in-string
 "^_+" ""
    (file-name-sans-extension (file-name-nondirectory (buffer-file-name)))
    )`}
{
   $0
}
