#contributor : Satoshi Nishimura <nishim314@gmail.com>, Philippe Ivaldi http://www.piprime.fr/
#name : <?php /* ... */ class ...{...}
#group : definitions
# --
<?php
/**
 * ${1:file_title}
 *
 * @package   ${2:package}
 * @subpackage  ${3:package}
 * @author    ${4:Author}
 * @copyright Copyright (c) ${5:`(format-time-string "%Y" (current-time))`} ${6:copyright}
 */

namespace ${7:`(replace-regexp-in-string
 "^_+" ""
 (mapconcat
  #'identity
  (split-string
   ((lambda (a)
      (substring a (let ((case-fold-search nil))
                     (string-match "\\\\(/[A-Z][a-zA-Z0-9]+\\\\)+$" a )
                     ))
      )
    (file-name-sans-extension (buffer-file-name))
    ) "/") "\\\\"))`};

/**
 * $1
 *
 * ${8:description}
 *
 * @package $2
 * @subpackage  $3
 * @author  $4
 * @copyright Copyright (c) $5 $6
 */
class ${8:`(replace-regexp-in-string
 "^_+" ""
    (file-name-sans-extension (file-name-nondirectory (buffer-file-name)))
    )`}
{
   public function ${9:__construct}()
   {
      $0
   }
}
