#contributor : Satoshi Nishimura <nishim314@gmail.com>, Philippe Ivaldi http://www.piprime.fr/
#name : <?php /* ... */ class ...{...}
#group : definitions
# --
<?php
/**
 * ${1:file_title}
 *
 * @package   ${2:package}
 * @subpackage  ${3:package}
 * @author    `(concat user-full-name " " user-site-url)`
 * @copyright Copyright (c) ${4:`(format-time-string "%Y" (current-time))`} ${5:copyright}
 */

`(pi-insert-php-namespace)`

/**
 * $1
 *
 * ${8:description}
 *
 * @package $2
 * @subpackage  $3
 * @author  $4
 * @copyright Copyright (c) $4 $5
 */
class `(replace-regexp-in-string
 "^_+" ""
    (file-name-sans-extension (file-name-nondirectory (buffer-file-name)))
    )`
{
   $0
}

`(pi-insert-rename-buffer-clause)`