#contributor : Satoshi Nishimura <nishim314@gmail.com>, Philippe Ivaldi http://www.piprime.fr/
#name : <?php /* ... */ class ...{...}
#group : definitions
# --
<?php
// $Last Modified on `(format-time-string "%Y/%m/%d %H:%M:%S")`

/**
 * ${1:file_title}
 *
 * @package   ${2:package}
 * @subpackage  ${3:package}
 * @author    ${4:`(concat user-full-name " " user-site-url)`}
 * @copyright Copyright (c) `(format-time-string "%Y" (current-time))` ${5:copyright}
 */

`(pi-insert-php-namespace)`

/**
 * $1
 *
 * $1
 *
 * @package $2
 * @subpackage  $3
 * @author  $4
 * @copyright Copyright (c) `(format-time-string "%Y" (current-time))` $5
 */
class `(replace-regexp-in-string
 "^_+" ""
    (file-name-sans-extension (file-name-nondirectory (buffer-file-name)))
    )`
{
   $0
}

`(pi-insert-rename-buffer-clause)`