Copyright (c) !§!(substring (current-time-string) -4)!§!, !§!pi-template-author!§! <www.piprime.fr>
Version: $Id: !§!(file-name-nondirectory (buffer-file-name))!§!,v 0.0 !§!(format-time-string "%Y/%m/%d %H:%M:%S")!§! Exp $
$Last Modified on !§!(format-time-string "%Y/%m/%d %H:%M:%S")!§!

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Commentary:

THANKS:

BUGS:

INSTALLATION:

Code:

